snippet python_dockerfile "Dockerfile for Python Application" !b
FROM python:3.6-alpine
COPY . /app
WORKDIR /app
RUN apk add --update alpine-sdk mariadb-dev && cp /app/mysql_config /usr/local/bin && pip install --no-cache-dir -r requirements.txt
ENTRYPOINT ["/usr/local/bin/python"]
CMD ["app.py"]
endsnippet

snippet flask_dockerfile "Dockerfile for Python Flask application" !b
FROM python:3.8-slim-buster

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]
endsnippet
