snippet pr "Teikametrics PR template" !b
## Why?
---

${1:[DEVOPS-1234]}(https://teikametrics.atlassian.net/browse/${1})

## This PR
---

<!--
<details><summary>Terraform plan (${2:ENVIRONMENT})</summary>
<p>
```terraform
------------------------------------------------------------------------
An execution plan has been generated and is shown below.
(blah blah blah)
Plan: 1 to add, 2 to change, 3 to destroy.
------------------------------------------------------------------------
```
</p>
</details>
-->

endsnippet
