snippet prtf "Teikametrics PR template with terraform plans" !b
## Why?

[DEVOPS-${1:1234}](https://teikametrics.atlassian.net/browse/DEVOPS-$1)

## This PR

<!--- More detailed explanatory text, if necessary. Wrap it to about 72 characters or so. -->
${2:Short Brief}

<details><summary>Summary of Commits</summary>
<p>

<!--- Summary of commits compared to master branch as base -->
`git log --no-merges --pretty='%C(yellow)%h %Creset %s'  master.. || git log --no-merges --pretty='%C(yellow)%h %Creset %s' main..`

</p>
</details>

## Terraform Plans

<details><summary>Terraform plan (STAGING)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${3: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>


<details><summary>Terraform plan (PRODUCTION)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${4: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>

endsnippet

snippet prio "IoNet PR template" !b
## Why?

[CLOUD-${1:1234}](https://linear.app/ionet/issue/CLOUD-$1)

## This PR

<!--- More detailed explanatory text, if necessary. Wrap it to about 72 characters or so. -->
${2:Short Brief}

<details><summary>Summary of Commits</summary>
<p>

<!--- Summary of commits compared to master branch as base -->
`git log --no-merges --pretty='%C(yellow)%h %Creset %s'  dev.. || git log --no-merges --pretty='%C(yellow)%h %Creset %s' main..`

</p>
</details>

<details><summary>validate.sh output</summary>
<p>

\`\`\`bash
-----------------------------------------------------------------------
${3: Paste your validate.sh output here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>

endsnippet

snippet prmd "Teikametrics PR template for Megalodon" !b
## Why?

[DEVOPS-${1:1234}](https://teikametrics.atlassian.net/browse/DEVOPS-$1)

## This PR

<!--- More detailed explanatory text, if necessary. Wrap it to about 72 characters or so. -->
${2:Short Brief}

<details><summary>Summary of Commits 🔝</summary>
<p>

<!--- Summary of commits compared to master branch as base -->
`git log --no-merges --pretty='%C(yellow)%h %Creset %s'  master.. || git log --no-merges --pretty='%C(yellow)%h %Creset %s' main..`

</p>
</details>

## Terraform Plans 🦈

<details><summary>Terraform plan (STAGING)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${3: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>


<details><summary>Terraform plan (PRODUCTION)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${4: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>

endsnippet

snippet prdb "Teikametrics PR template for Adding User to Databricks workspaces" !b
## Why?

[DEVOPS-${1:1234}](https://teikametrics.atlassian.net/browse/DEVOPS-$1)

## This PR

<!--- More detailed explanatory text, if necessary. Wrap it to about 72 characters or so. -->
${2:Short Brief}

<details><summary>Summary of Commits 🔝</summary>
<p>

<!--- Summary of commits compared to master branch as base -->
`git log --no-merges --pretty='%C(yellow)%h %Creset %s'  master.. || git log --no-merges --pretty='%C(yellow)%h %Creset %s' main..`

</p>
</details>

## Terraform Plans

<!--- databricks_group_member group_id should be 6085474065319605 -->
<details><summary>Terraform plan (DATABRICKS DataEngineering Workspace - DEVELOPMENT)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${3: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>

<!--- databricks_group_member group_id should be 5026542720609543 -->
<details><summary>Terraform plan (DATABRICKS DataEngineering Workspace - STAGING)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${3: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>


<!--- databricks_group_member group_id should be 2513748178507557 -->
<details><summary>Terraform plan (DATABRICKS DataEngineering Workspace - PRODUCTION)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${4: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>

<!--- databricks_group_member group_id should be 1031763883192206 -->
<details><summary>Terraform plan (DATABRICKS AI Workspace - PRODUCTION)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${4: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>

endsnippet

snippet gcmd "Dropdown for git commit summary for master/main" !b
<!--- Summary of commits compared to master branch as base in dropdown -->
<details><summary>Summary of Commits</summary>
<p>

<!--- Summary of commits compared to master branch as base -->
`git log --no-merges --pretty='%C(yellow)%h %Creset %s'  master.. || git log --no-merges --pretty='%C(yellow)%h %Creset %s' main..`

</p>
</details>
endsnippet

snippet gcm "git commit summary for master/main" !b
<!--- Summary of commits compared to master branch as base -->
`git log --no-merges --pretty='%C(yellow)%h %Creset %s'  master.. || git log --no-merges --pretty='%C(yellow)%h %Creset %s' main..`
endsnippet

snippet gcd "git commit summary for develop" !b
<!--- Summary of commits compared to develop branch as base -->
`git log --no-merges --pretty='%C(yellow)%h %Creset%an:%Creset %s'  develop..`
endsnippet

snippet pr "Teikametrics PR template without terraform plans" !b
## Why?

[DEVOPS-${1:1234}](https://teikametrics.atlassian.net/browse/DEVOPS-$1)

## This PR

<!--- More detailed explanatory text, if necessary. Wrap it to about 72 characters or so. -->

<details><summary>Summary of Commits 🔝</summary>
<p>

<!--- Summary of commits compared to master branch as base -->
`git log --no-merges --pretty='%C(yellow)%h %Creset %s'  master.. || git log --no-merges --pretty='%C(yellow)%h %Creset %s' main..`

</p>
</details>

endsnippet

# Markdown

# Includes octopress (http://octopress.org/) snippets

# The suffix `c` stands for "Clipboard".

snippet [
	[${1:text}](https://${2:address})
endsnippet
snippet [*
	[${1:link}](${2:`@*`})
endsnippet
snippet [c
	[${1:link}](${2:`@+`})
endsnippet
snippet ["
	[${1:text}](https://${2:address} "${3:title}")
endsnippet
snippet ["*
	[${1:link}](${2:`@*`} "${3:title}")
endsnippet
snippet ["c
	[${1:link}](${2:`@+`} "${3:title}")
endsnippet
snippet [:
	[${1:id}]: https://${2:url}
endsnippet

snippet [:*
	[${1:id}]: ${2:`@*`}
endsnippet

snippet [:c
	[${1:id}]: ${2:`@+`}
endsnippet

snippet [:"
	[${1:id}]: https://${2:url} "${3:title}"
endsnippet

snippet [:"*
	[${1:id}]: ${2:`@*`} "${3:title}"
endsnippet

snippet [:"c
	[${1:id}]: ${2:`@+`} "${3:title}"
endsnippet

snippet ![
	![${1:alttext}](${2:/images/image.jpg})
endsnippet
snippet ![*
	![${1:alt}](${2:`@*`})
endsnippet
snippet ![c
	![${1:alt}](${2:`@+`})
endsnippet
snippet !["
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
endsnippet
snippet !["*
	![${1:alt}](${2:`@*`} "${3:title}")
endsnippet
snippet !["c
	![${1:alt}](${2:`@+`} "${3:title}")
endsnippet
snippet ![:
	![${1:id}]: ${2:url}
endsnippet

snippet ![:*
	![${1:id}]: ${2:`@*`}
endsnippet

snippet ![:"
	![${1:id}]: ${2:url} "${3:title}"
endsnippet

snippet ![:"*
	![${1:id}]: ${2:`@*`} "${3:title}"
endsnippet

snippet ![:"c
	![${1:id}]: ${2:`@+`} "${3:title}"

endsnippet
snippet <
	<http://${1:url}>
endsnippet
snippet <*
	<`@*`>
endsnippet
snippet <c
	<`@+`>
endsnippet
snippet **
	**${1:bold}**
endsnippet
snippet __
	__${1:bold}__
endsnippet
snippet ===
	`repeat('=', strlen(getline(line('.') - 3)))`

	${0}
endsnippet
snippet -
	-   ${0}
endsnippet
snippet ---
	`repeat('-', strlen(getline(line('.') - 3)))`

	${0}
endsnippet
snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

endsnippet
snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

endsnippet
snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

endsnippet
snippet ```
	\`\`\`${1:language}
	${2:code}
	\`\`\`

endsnippet

snippet codeblock-short
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

endsnippet
snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

endsnippet
snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

endsnippet
snippet gist-short
	{% gist ${0:gist_id} %}

endsnippet
snippet img
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

endsnippet
snippet youtube
	{% youtube ${0:video_id} %}

endsnippet
snippet tb
	|  ${0:factors}      |    ${1:a}       |  ${2:b}   	|
	| ------------- |-------------  | ------- |
	|    ${3:f1}    |    Y          | N       |
	|    ${4:f2}    |    Y          | N       |

endsnippet
# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${0:text}
	{% endpullquote %}
endsnippet

snippet prtag "Teikametrics PR template for COGS" !b
## Why?

[DEVOPS-1675](https://teikametrics.atlassian.net/browse/DEVOPS-1675)

## This PR

<!--- More detailed explanatory text, if necessary. Wrap it to about 72 characters or so. -->
I have done the following:
- Fix tags for \`elasticache\` resource to estimate COGS of our AWS infra of different teams.
- Version pinned terraform aws provider to \`~> 3.0\`

## Summary of commits 🔝

`git log --no-merges --pretty='%C(yellow)%h %Creset%an:%Creset %s'  master..`

## Terraform Plans

<details><summary>Terraform plan (STAGING)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${3: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>


<details><summary>Terraform plan (PRODUCTION)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${4: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>
endsnippet

snippet table "Adds a 2Column/5row table to markdown" !b

| Tables | Too    |
| ------ | ------ |
| Even   | Tables |
| Even   | Tables |
| Even   | Tables |
| Even   | Tables |
| Even   | Tables |

endsnippet

snippet tmplan "Add Terraform plan's placeholder" !b

## Terraform Plans

<details><summary>Terraform plan (STAGING)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${3: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>


<details><summary>Terraform plan (PRODUCTION)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${4: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>
endsnippet

snippet tmnoplan "No changes terraform plan template" !b
<details><summary>Terraform plan (${1:STAGING} - No changes) </summary>
<p>

\`\`\`diff
+ No changes. Infrastructure is up-to-date.
\`\`\`

</p>

</details>
endsnippet

snippet prper "Personal PR template" !b
## Why?


## This PR

<!--- More detailed explanatory text, if necessary. Wrap it to about 72 characters or so. -->

`git-journal master..HEAD | ansi2txt | tr -d "B$"`

## Who should review this PR

* Anyone in the core team is especially encouraged to pile in.
* Anyone else with an interest in search/rummager/manuals 👍
endsnippet
