snippet prtf "Teikametrics PR template for terraform" !b
## Why?

[DEVOPS-${1:1234}](https://teikametrics.atlassian.net/browse/DEVOPS-$1)

## This PR

<!--- More detailed explanatory text, if necessary. Wrap it to about 72 characters or so. -->

## Summary of commits

`git log --no-merges --pretty='%C(yellow)%h %Creset%an:%Creset %s'  master..`

## Terraform Plans

<details><summary>Terraform plan (STAGING)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${2: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>


<details><summary>Terraform plan (PRODUCTION)</summary>
<p>

\`\`\`terraform
-----------------------------------------------------------------------
${3: Paste terraform plan here from your clipboard}
-----------------------------------------------------------------------
\`\`\`

</p>
</details>

## Notes for Reviewers

* Review terraform plans

## Who should review this PR

* Anyone in the core team is especially encouraged to pile in.
* Anyone else with an interest in search/rummager/manuals 👍
endsnippet

snippet gc "git commit summary" !b
`git log --no-merges --pretty='%C(yellow)%h %Creset%an:%Creset %s'  master..` 1> /dev/null 
if [ "$?" -eq "0" ]
then
	echo "No Master branch "
else
	`git log --no-merges --pretty='%C(yellow)%h %Creset%an:%Creset %s'  develop..`
fi
endsnippet

snippet pr "Teikametrics PR template" !b
## Why?

[DEVOPS-${1:1234}](https://teikametrics.atlassian.net/browse/DEVOPS-$1)

## This PR

<!--- More detailed explanatory text, if necessary. Wrap it to about 72 characters or so. -->

## Summary of commits

!git log --no-merges --pretty='%C(yellow)%h %Creset%an:%Creset %s'  master..

## Who should review this PR

* Anyone in the core team is especially encouraged to pile in.
* Anyone else with an interest in search/rummager/manuals 👍
endsnippet

# Markdown

# Includes octopress (http://octopress.org/) snippets

# The suffix `c` stands for "Clipboard".

snippet [
	[${1:text}](https://${2:address})
endsnippet
snippet [*
	[${1:link}](${2:`@*`})
endsnippet
snippet [c
	[${1:link}](${2:`@+`})
endsnippet
snippet ["
	[${1:text}](https://${2:address} "${3:title}")
endsnippet
snippet ["*
	[${1:link}](${2:`@*`} "${3:title}")
endsnippet
snippet ["c
	[${1:link}](${2:`@+`} "${3:title}")
endsnippet
snippet [:
	[${1:id}]: https://${2:url}
endsnippet

snippet [:*
	[${1:id}]: ${2:`@*`}
endsnippet

snippet [:c
	[${1:id}]: ${2:`@+`}
endsnippet

snippet [:"
	[${1:id}]: https://${2:url} "${3:title}"
endsnippet

snippet [:"*
	[${1:id}]: ${2:`@*`} "${3:title}"
endsnippet

snippet [:"c
	[${1:id}]: ${2:`@+`} "${3:title}"
endsnippet

snippet ![
	![${1:alttext}](${2:/images/image.jpg})
endsnippet
snippet ![*
	![${1:alt}](${2:`@*`})
endsnippet
snippet ![c
	![${1:alt}](${2:`@+`})
endsnippet
snippet !["
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
endsnippet
snippet !["*
	![${1:alt}](${2:`@*`} "${3:title}")
endsnippet
snippet !["c
	![${1:alt}](${2:`@+`} "${3:title}")
endsnippet
snippet ![:
	![${1:id}]: ${2:url}
endsnippet

snippet ![:*
	![${1:id}]: ${2:`@*`}
endsnippet

snippet ![:"
	![${1:id}]: ${2:url} "${3:title}"
endsnippet

snippet ![:"*
	![${1:id}]: ${2:`@*`} "${3:title}"
endsnippet

snippet ![:"c
	![${1:id}]: ${2:`@+`} "${3:title}"

endsnippet
snippet <
	<http://${1:url}>
endsnippet
snippet <*
	<`@*`>
endsnippet
snippet <c
	<`@+`>
endsnippet
snippet **
	**${1:bold}**
endsnippet
snippet __
	__${1:bold}__
endsnippet
snippet ===
	`repeat('=', strlen(getline(line('.') - 3)))`

	${0}
endsnippet
snippet -
	-   ${0}
endsnippet
snippet ---
	`repeat('-', strlen(getline(line('.') - 3)))`

	${0}
endsnippet
snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

endsnippet
snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

endsnippet
snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

endsnippet
snippet ```
	\`\`\`${1:language}
	${2:code}
	\`\`\`

endsnippet

snippet codeblock-short
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

endsnippet
snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

endsnippet
snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

endsnippet
snippet gist-short
	{% gist ${0:gist_id} %}

endsnippet
snippet img
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

endsnippet
snippet youtube
	{% youtube ${0:video_id} %}

endsnippet
snippet tb
	|  ${0:factors}      |    ${1:a}       |  ${2:b}   	|
	| ------------- |-------------  | ------- |
	|    ${3:f1}    |    Y          | N       |
	|    ${4:f2}    |    Y          | N       |

endsnippet
# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${0:text}
	{% endpullquote %}
endsnippet
