snippet colors "Colors for script" !b
# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# No Color
NC=\`tput sgr0\`

# Example Usage
# echo -e "${BRed}Your Text in Bold Red${NC}"
# echo -e "${BYellow}Your Text in Bold Yellow${NC}"
endsnippet

snippet heredoc "Heredoc Example" !b
# Pass multi-line string to a file (heredoc)
# cat  >filename ... - overwrite the file
# cat >>filename ... - append to a file
cat > filename << EOF
data data data
EOF
endsnippet

snippet forloop "For Loop Example" !b
# Using for loop in shellscripts
for((i=0; i<=5; i++)); do echo $i ; done
# Using seq
seq 0 5
# seq [OPTION]... FIRST INCREMENT LAST
seq 0 2 10
# Counting With Decimals
seq 1 0.2 2
# Creating files with seq
touch $(seq -f "file-%g.txt" 1 10)
endsnippet

snippet pipefail "Using pipefail in scripts" !b
# Setting pipefail in shell scripts (best-practice)
set -Eeuo pipefail
# set -e          : If a command fails, set -e will make the whole script exit, instead of just resuming on the next line
# set -u          : Treat unset variables as an error, and immediately exit
# set -f          : Disable filename expansion (globbing) upon seeing *, ?, etc..
# set -o pipefail : set -o pipefail causes a pipeline (for example, curl -s https://sipb.mit.edu/ | grep foo) to produce a failure return code if any command errors
endsnippet

