snippet aws
provider "aws" {
  region = "${1:us-east-1}"
}
endsnippet

snippet common_tags
locals {
  common_tags = {
	terraform_managed = true
	environment       = "${1:dev}"
	cost_account      = "$1"
  }
}

endsnippet

snippet tags
tags = local.common_tags
endsnippet

snippet terraform
	provider "terraform" {
		
	}
endsnippet
snippet r_terraform_remote_state
	resource "terraform_remote_state" "${1}" {
		backend = "${2}"
	}
endsnippet
snippet r_terraform_remote_state_s3
terraform {
  backend "s3" {
    bucket = "${1:bucketName}"
    key    = "path/to/my/key"
    region = "us-east-1"
  }
}
endsnippet
snippet d_terraform_remote_state
	data "terraform_remote_state" "${1}" {
		backend = "${2}"
	}
endsnippet
